# crm_atf

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/crm/config/: BaseConfiguration.java
src/main/java/com/crm/data/: CrmJsonData.java  CrmTestData.java  LoginData.java
src/main/java/com/crm/objrep/: CrmObjects.java
src/main/java/com/crm/utils/: BaseListener.java  CommonUtil.java  TestNGCustomReportListener.java
src/test/data/: account_data.xml  crm-data.json
src/test/java/com/crm/services/: ContactService.java  CrmService.java
src/test/java/com/crm/tests/: AdminTest.java
src/test/java/com/crm/validators/: CrmValidations.java
src/test/resources/: crm_objects.properties
test-output/: crm-automation-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test suite/: Crm account test.html  Crm account test.xml
test-output/junitreports/: TEST-com.crm.tests.AdminTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Test suite/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
