login_user_name_id=field-userName
login_user_pword_id=field-password
login_button_id=btn-login
home_logout_menu_xpath=//*[@id="nav-menu-dropdown"]/span
home_getuser_xpath=/html/body/header/div/div/div[2]/div/ul/li[4]/ul/li[1]/a
accounts_link_css=.nav.navbar-nav.tabs>li:nth-child(2)>a
create_account_css=#main>div:nth-child(1)>div>div:nth-child(2)>div>a
create_account_name=input[data-name="name"]
create_account_email=input[type="email"]
save_new_account=.edit>div:nth-child(1)>div>button:nth-child(1)
get_save_accountname=div[class="middle"]>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
create_account_street=textarea[data-name="billingAddressStreet"]
create_account_city=input[data-name="billingAddressCity"]
create-account_state=input[data-name="billingAddressState"]
create_account_country=input[data-name="billingAddressCountry"]
get_billing_address=div[class="field"][data-name="billingAddress"]
create_contact=a[href="#Contact"]>span:nth-child(2)
contact_linnk=.nav.navbar-nav.tabs>li:nth-child(3)>a
create_contact_link=#main>div:nth-child(1)>div>div:nth-child(2)>div>a